======================================================================
Data Augmentation Report
======================================================================

Threshold: 110 images
Target: 110 images
Classes augmented: 17
Total augmented images: 97

----------------------------------------------------------------------
Class Name                       Original    Augmented      Total
----------------------------------------------------------------------
barell racing                         106            4        110
bowling                               104            6        110
boxing                                100           10        110
bungee jumping                        108            2        110
chuckwagon racing                     104            6        110
disc golf                             106            4        110
gaga                                  102            8        110
hammer throw                          105            5        110
hang gliding                          104            6        110
jousting                              102            8        110
luge                                  109            1        110
pole climbing                         102            8        110
pommel horse                          104            6        110
snow boarding                         101            9        110
steer wrestling                       105            5        110
trapeze                               108            2        110
wheelchair racing                     103            7        110
======================================================================
